{
  "compileOnSave": false,
  "compilerOptions": {
    "allowJs": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": [
      "jest"
    ],
    "alwaysStrict": true,
    "baseUrl": "./",
    "declaration": false,
    "experimentalDecorators": true,
    "importHelpers": true,
    "lib": [
      "es2018",
      "dom"
    ],
    "module": "esnext",
    "moduleResolution": "bundler",
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": false,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "./dist/out-tsc",
    "paths": {
      "@angular/material/legacy-tooltip": ["src/legacy-shims/legacy-tooltip.ts"],
      "@angular/material/legacy-button": ["src/legacy-shims/legacy-button.ts"],
      "@angular/material/legacy-card": ["src/legacy-shims/legacy-card.ts"],
      "@angular/material/legacy-dialog": ["src/legacy-shims/legacy-dialog.ts"],
      "@angular/material/legacy-form-field": ["src/legacy-shims/legacy-form-field.ts"],
      "@angular/material/legacy-input": ["src/legacy-shims/legacy-input.ts"],
      "@angular/material/legacy-menu": ["src/legacy-shims/legacy-menu.ts"],
      "@angular/material/legacy-progress-spinner": ["src/legacy-shims/legacy-progress-spinner.ts"],
      "@angular/material/legacy-progress-bar": ["src/legacy-shims/legacy-progress-bar.ts"],
      "@angular/material/legacy-snack-bar": ["src/legacy-shims/legacy-snack-bar.ts"],
      "@angular/material/legacy-checkbox": ["node_modules/@angular/material/checkbox"],
      "@angular/material/legacy-select": ["node_modules/@angular/material/select"],
      "@angular/material/legacy-radio": ["node_modules/@angular/material/radio"],
      "@angular/material/legacy-slide-toggle": ["node_modules/@angular/material/slide-toggle"],
      "@angular/material/legacy-slider": ["node_modules/@angular/material/slider"],
      "@angular/material/legacy-tabs": ["node_modules/@angular/material/tabs"],
      "@angular/material/legacy-autocomplete": ["node_modules/@angular/material/autocomplete"],
      "@angular/material/legacy-chips": ["node_modules/@angular/material/chips"],
      "@angular/material/legacy-list": ["node_modules/@angular/material/list"],
      "@angular/material/legacy-paginator": ["node_modules/@angular/material/paginator"],
      "@angular/material/legacy-table": ["node_modules/@angular/material/table"],
      "@ws/app": [
        "project/ws/app"
      ],
      "@ws/app/*": [
        "project/ws/app/*"
      ],
      "@ws/author": [
        "project/ws/author"
      ],
      "@ws/author/*": [
        "project/ws/author/*"
      ],
      "@ws/viewer": [
        "project/ws/viewer"
      ],
      "@ws/viewer/*": [
        "project/ws/viewer/*"
      ],
      "@ws/learning-hub": [
        "project/ws/learning-hub"
      ],
      "@ws/learning-hub/*": [
        "project/ws/learning-hub/*"
      ],
      "@sunbird-cb/collection": [
        "library/ws-widget/collection"
      ],
      "@sunbird-cb/collection/*": [
        "library/ws-widget/collection/*"
      ],
      "@sunbird-cb/resolver": [
        "library/ws-widget/resolver"
      ],
      "@sunbird-cb/resolver/*": [
        "library/ws-widget/resolver/*"
      ]
    },
    "removeComments": true,
    "sourceMap": false,
    "strict": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "target": "ES2022",
    "typeRoots": [
      "node_modules/@types"
    ],
    "useDefineForClassFields": false
  }
}
