{
  "compileOnSave": false,
  "compilerOptions": {
    "allowJs": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": [
      "jest"
    ],
    "alwaysStrict": true,
    "baseUrl": "./",
    "declaration": false,
    "experimentalDecorators": true,
    "importHelpers": true,
    "lib": [
      "es2018",
      "dom"
    ],
    "module": "es2020",
    "moduleResolution": "bundler",
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": false,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "./dist/out-tsc",
    "paths": {
      "@sunbird-cb/collection": [
        "library/ws-widget/collection/src/public-api"
      ],
      "@sunbird-cb/collection/*": [
        "library/ws-widget/collection/src/*"
      ],
      "@sunbird-cb/resolver": [
        "library/ws-widget/resolver/src/public-api"
      ],
      "@sunbird-cb/resolver/*": [
        "library/ws-widget/resolver/src/*"
      ]
    },
    "removeComments": true,
    "sourceMap": false,
    "strict": false,
    "strictBindCallApply": false,
    "strictFunctionTypes": false,
    "strictNullChecks": false,
    "strictPropertyInitialization": false,
    "target": "ES2022",
    "typeRoots": [
      "node_modules/@types",
      "./custom_typings"
    ],
    "plugins": [
      {
        "name": "@angular/language-service"
      },
      {
        "name": "typescript-tslint-plugin",
        "alwaysShowRuleFailuresAsWarnings": false,
        "ignoreDefinitionFiles": true,
        "configFile": "./tslint.json",
        "suppressWhileTypeErrorsPresent": false
      }
    ],
    "useDefineForClassFields": false
  },
   "angularCompilerOptions": {
    "enableIvy": true,
    "skipTemplateCodegen": true,
    "strictMetadataEmit": false,
    "strictTemplates": false,
    "strictInjectionParameters": false,
    "strictInputAccessModifiers": false,
    "strictInputTypes": false,
    "strictAttributeTypes": false,
    "strictSafeNavigationTypes": false,
    "strictDomLocalRefTypes": false,
    "strictOutputEventTypes": false,
    "strictDomEventTypes": false,
    "strictContextGenerics": false,
    "strictLiteralTypes": false,
    "fullTemplateTypeCheck": false,
    "enableResourceInlining": false
  },
}
