{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../out-tsc/lib",
    "target": "es2022",
    "module": "es2022",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,          // <-- ADD THIS
    "inlineSources": true,
    "types": []
  },
  "angularCompilerOptions": {
    "compilationMode": "full",
    "enableIvy": true
  },
  "exclude": ["src/test.ts", "**/*.spec.ts"]
}
